{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aragon/client": "^1.0.0-beta.2",
    "@aragon/ui": "^0.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "styled-components": "^3.1.6",
    "sync-files": "^1.0.3"
  },
  "scripts": {
    "sync-assets": "sync-files $(dirname $(node -p 'require.resolve(\"@aragon/ui\")')) public/aragon-ui",
    "build": "npm run sync-assets && react-scripts build",
    "start": "npm run sync-assets && react-scripts start"
  }
}
